# ld23-tiny_world

./: .gitignore  README.md  index-min.html  index.html  pom.xml
css/: stylesheet.css
javascript/: game.js  homnom-ld23.js  include-dev.js
javascript/game/: application.js  camera.js  constants.js  display.js  game_objects.js  input.js  map.js  map_fragment_continuities.js  map_fragments.js  map_generator.js  random.js  resources.js  screen.js  usage.js
javascript/game/characters/: enemy.js  player.js
javascript/game/display/: backbuffer.js
javascript/game/map/: continuities.js  fragment_reference.js  fragments.js  generator.js  panel.js
javascript/game/physics/: collection.js
javascript/game/resources/: spritesheet.js  tileset.js
javascript/game/screen/: death.js  game.js  gameplay.js  info.js
resources/: player.xcf
resources/images/: bgtiles.xcf
script/: concatenate.rb  generate_random.rb
